public/500.html
<!DOCTYPE html>
<html>
  <head>
    <title>Constipated koala | 500</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link data-turbolinks-track="true" href="/assets/application-04dbe3f712253cc44265042e285b957b.css" media="all" rel="stylesheet">
    <script data-turbolinks-track="true" src="/assets/application-b4a401cff11fefeb8cf2d624c9a88f13.js"></script>
  </head>
  <body id="app">
    <div class="page-err">
      <div class="text-center">
        <div class="err-status">
          <h1>500</h1>
        </div>
        <div class="err-message">
          <h2>Something's wrong with server.</h2>
        </div>
        <div class="err-body">
          <a href="/" class="btn btn-lg btn-goback">
            <span class="glyphicon glyphicon-home"></span>
            Go Back to Home Page</a>
        </div>
      </div>
    </div>
  </body>
</html>

public/500.html.haml
!!!
%html
  %head
    %title= content_for?(:title) ? yield(:title) : "Constipated koala"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = javascript_include_tag :defaults
    = csrf_meta_tags
  %body#app
    .page-err
      .text-center
        .err-status
          %h1 500
        .err-message
          %h2 Something's wrong with server.
        .err-body
          %a.btn.btn-lg.btn-goback{href: "/"}
            %span.glyphicon.glyphicon-home
            Go Back to Home Page
